cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           tabsend-server
version:        0.1.0.0
synopsis:       Does stuff
author:         morj
maintainer:     contact@morj.com
license:        AGPL-3
build-type:     Simple

executable app-exe
  main-is: Main.hs
  other-modules:
      Paths_tabsend_server
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DisambiguateRecordFields
      DuplicateRecordFields
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      NoFieldSelectors
      OverloadedRecordDot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , http-types
    , servant
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
